# inkeep

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/ana/paula/inkeep/bean/: CrudBean.java  TarefaBean.java
src/main/java/ana/paula/inkeep/dao/: CrudDAO.java  TarefaDAO.java
src/main/java/ana/paula/inkeep/entidade/: Tarefa.java
src/main/java/ana/paula/inkeep/util/: ErroSistema.java  FabricaConexao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
